[/]
enable-wide-handle=true
middle-click-close=false
prompt-on-close=false
prompt-on-close-process=false
prompt-on-delete-profile=true
quake-alignment='right'
quake-height-percent=90
quake-hide-headerbar=true
quake-specific-monitor=0
quake-width-percent=75
quake-window-position='bottom'
recent-session-files=['/home/matthieu/tilix.sesssion.json', '/home/matthieu/terminal.sesssion.json']
sidebar-on-right=true
use-tabs=true
window-save-state=true
window-state=43908

[keybindings]
app-new-session='<Primary>t'
app-new-window='<Primary>n'
app-preferences='disabled'
nautilus-open='disabled'
session-add-auto='disabled'
session-add-down='<Primary><Shift>d'
session-add-right='<Primary>d'
session-close='<Primary>q'
session-open='<Primary>o'
session-resize-terminal-down='disabled'
session-resize-terminal-left='disabled'
session-resize-terminal-right='disabled'
session-resize-terminal-up='disabled'
session-save='disabled'
session-save-as='<Primary>s'
session-switch-to-next-terminal='disabled'
session-switch-to-previous-terminal='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-down='disabled'
session-switch-to-terminal-left='disabled'
session-switch-to-terminal-right='disabled'
session-switch-to-terminal-up='disabled'
terminal-close='<Primary>w'
terminal-copy='<Primary>c'
terminal-file-browser='<Primary>e'
terminal-find='disabled'
terminal-find-next='disabled'
terminal-find-previous='disabled'
terminal-maximize='<Primary>f'
terminal-page-down='disabled'
terminal-page-up='disabled'
terminal-paste='<Primary>v'
terminal-paste-primary='disabled'
terminal-reset-and-clear='disabled'
terminal-scroll-down='disabled'
terminal-scroll-up='disabled'
terminal-select-all='disabled'
terminal-select-bookmark='disabled'
terminal-toggle-margin='disabled'
win-reorder-next-session='disabled'
win-reorder-previous-session='disabled'
win-switch-to-next-session='disabled'
win-switch-to-previous-session='disabled'
win-switch-to-session-0='disabled'
win-switch-to-session-1='disabled'
win-switch-to-session-2='disabled'
win-switch-to-session-3='disabled'
win-switch-to-session-4='disabled'
win-switch-to-session-5='disabled'
win-switch-to-session-6='disabled'
win-switch-to-session-7='disabled'
win-switch-to-session-8='disabled'
win-switch-to-session-9='disabled'
win-view-sidebar='disabled'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#263238'
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cell-width-scale=1.0
cursor-colors-set=false
default-size-columns=125
default-size-rows=60
draw-margin=0
font='Fira Code 12'
foreground-color='#A1B0B8'
highlight-colors-set=false
login-shell=true
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
scroll-on-output=false
terminal-bell='sound'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Par défaut'
