# https://github.com/bulletmark/libinput-gestures
#
# Configuration file for libinput-gestures.
# Mark Blakeney, Sep 2015

gesture swipe up  _internal ws_up
gesture swipe down  _internal ws_down

# gesture swipe left  xdotool key super+s
# gesture swipe right xdotool key super+a

gesture pinch in  xdotool key super+s
# gesture pinch out xdotool key super+a