/* global process, require, __dirname, console */
/* eslint import/no-extraneous-dependencies: ["error", {"peerDependencies": true}] */
/**
 *
 * Simple NodeJS/Express Server
 *
 * ## Installation
 * ---------------------------
 * > touch .env
 * npm i -D dotenv express express-livereload compression body-parser
 *
 */
require('dotenv').load();

const port = process.env.PORT || 9080;
const debug = process.env.DEBUG || false;
  // requires
const path = require('path');
const express = require('express');
const bodyParser = require('body-parser');
const compression = require('compression');

const server = express();
const paths = {
  www: path.join(__dirname, 'public')
};

// gzip compression
server.use(compression());
// Parsing application/json
server.use(bodyParser.json());
// Parsing application/x-www-form-urlencoded
server.use(bodyParser.urlencoded({
  extended: true
}));
// Express server is used to serve static ressouces
server.use('/', express.static(paths.www));

server.listen(port, () => {
  if (!debug) {
    return true;
  }
  const msg = 'Application now running under http://localhost:%d\n';
  process.stdout.write(msg, port);
  return true;
});
